{
  "name": "11ty-boilerplate",
  "version": "0.0.1",
  "description": "A quickstart template for rapidly putting up website with 11ty and Gulp.",
  "main": "eleventy.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "eleventy --serve",
    "serve": "cross-env ELEVENTY_ENV=development npx eleventy --serve",
    "build": "eleventy",
    "clean": "rm -r build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaleBluDot/quickstart.git"
  },
  "author": "Pavel Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaleBluDot/quickstart/issues"
  },
  "homepage": "https://github.com/PaleBluDot/quickstart#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/html": "^6.1.11"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/html": "^6.1.11",
    "axios": "^0.19.2",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.3",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  }
}
