{
  "name": "11ty-boilerplate",
  "version": "0.0.1",
  "description": "A quickstart template for rapidly putting up website with 11ty and Gulp.",
  "main": "eleventy.js",
  "scripts": {
    "start": "concurrently \"netlify dev\" \"gulp dev\"",
    "assets": "gulp build",
    "dev": "eleventy --watch",
    "clean": "rm -r build",
    "storybook": "start-storybook -p 6006",
    "prettier": "npx prettier --write .",
    "build": "npm run build:11 && npm run assets",
    "build:sb": "build-storybook",
    "build:11": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaleBluDot/quickstart.git"
  },
  "author": "Pavel Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaleBluDot/quickstart/issues"
  },
  "homepage": "https://github.com/PaleBluDot/quickstart#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/core": "^7.12.10",
    "axios": "^0.19.2",
    "browser-sync": "^2.26.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "pump": "^3.0.0"
  },
  "dependencies": {}
}
